% see Q variance calc.docx from statistical materials
% num neighbors: d
d = 4 % 17;
init_inf = 1e-5; % 1 percent.
N0 = 1e5; % population.
% avg. weight from structured graph
wmean = 1 %0.579;
R0 = 3;
gamma = 0.1;
beta = R0 * gamma;
beta_CnC = [1, 0.15, 0.05];
%  is 1 is cautious, the value will be 1.
weight_calc = @(is_C1, is_C2) ... 
    interp1([0, 1, 2], beta_CnC, single(is_C1) + single(is_C2), "linear");
% lambda_infection = @(w_ij) wmean / (beta * w_ij) ;
lambda_infection = @(w_ij) beta * w_ij / wmean;  % larger w_ij means stronger connection means faster infection.
P_infection = @(lmda_inf, lmda_rec) lmda_inf / (lmda_inf + lmda_rec);

P_infections = [P_infection(lambda_infection(weight_calc(true, true)), gamma),...
    P_infection(lambda_infection(weight_calc(true, false)), gamma),...
    P_infection(lambda_infection(weight_calc(false, false)), gamma)];

R0_mean = @(P_cautious)  d * (P_infections(1) * P_cautious ^ 2 + ...
    2 * P_infections(2) * P_cautious * (1 - P_cautious) + ...
    P_infections(3) * (1 - P_cautious) ^ 2);

P_to_Bernoulli_Var_fun = @(P) P * (1 - P);
% rule of variance for bernoulli variables.

R0_var_old = @(P_cautious) d * (P_to_Bernoulli_Var_fun(P_infections(1)) * P_cautious ^ 2 + ...
    2 * P_to_Bernoulli_Var_fun(P_infections(2)) * P_cautious * (1 - P_cautious) + ...
    P_to_Bernoulli_Var_fun(P_infections (3)) * (1 - P_cautious) ^ 2);

% if we consider the random variable of infecting i.i.d to the random
% variable of being cautious, and that being a binomial variable with 2
% trials and P(C) chance, the V[XY] = V[X]V[Y] + V[X]E[Y]^2 + V[Y]E[X]^2.
var_X = @(P_cautious) (2 * P_cautious * (1 - P_cautious));
% R0_var = mean(var(Y | X)) + var( mean( Y | X))
% Y = a infects b, X = number of cautious: a is cautious + b is cautious.
% mean y | x = [P_infections(1) if x = 2, P_infections(2) if x = 1, P_infections(3), x = 0]
% mean x = P(cautious) * 2
% var y part 1 = var[mean[y given x]] = P(x=2)*(Xmean - mean y | x = 2)^ 2
mean_X = @(p_cautious) 2 * p_cautious;
var_mean_y_given_x = @(p_cautious) [p_cautious^2,p_cautious*(1-p_cautious),(1-p_cautious)^2] * ...
    ((mean_X(p_cau - P_infections).^2)';
mean_var_y_given_x = @(p_cautious) P_to_Bernoulli_Var_fun(P_infections) * ...
    [p_cautious^2,p_cautious*(1-p_cautious),(1-p_cautious)^2]';
% R0 var is var Y.
R0_var = @(p_cautious) var_mean_y_given_x(p_cautious) + mean_var_y_given_x(p_cautious); % law of total variance

% assumes: 0 < R0 ? 1 << V
Q = @(R0, V) 2 * (R0 - 1) / (R0^2 + V - R0);
q = @(P_Cautious) Q(R0_mean(P_Cautious), R0_var(P_Cautious));

gamma_decrease = @(P_Cautious) 1 - q(P_Cautious);
extinction_prob = @(P_Cautious) gamma_decrease(P_Cautious)  ^ (init_inf * N0);

p_cautious = 0 : 0.01 : 1;
p_extinct = arrayfun(@(x) extinction_prob(x), p_cautious);
R0m = arrayfun(@(x) R0_mean(x), p_cautious);
R0v = arrayfun(@(x) R0_var(x), p_cautious);
% P_cautious = 0.3;
%%
disp(p_extinct);
figure; plot(p_cautious, p_extinct, "k-", "DisplayName", "P(extinct)");
xlabel("P(Caution)"); ylabel("P(extinct)"); 
hold on;
errorbar(p_cautious, R0m-1, sqrt(R0v), "DisplayName", "R0-1+Std. variation")
hold on; plot(p_cautious', zeros(size(p_cautious)), "r--", "DisplayName", "R_0 = 1")
legend();
